amqp==2.5.1
asn1crypto==0.24.0
bcrypt==3.1.7
billiard==3.6.1.0
celery==4.3.0
cffi==1.12.3
cryptography==2.7
django-extensions==2.1.5
django-uuid-upload-path==1.0.0
django-versatileimagefield==1.10
ecdsa==0.13.2
Fabric3==1.14.post1
gunicorn==19.1.1
importlib-metadata==0.21
kombu==4.6.4
more-itertools==7.2.0
#mysqlclient==1.4.4
paramiko==2.6.0
Pillow==5.4.1
pycparser==2.19
pycrypto==2.6.1
PyNaCl==1.3.0
pytz==2019.2
redis==3.3.8
six==1.12.0
vine==1.3.0
zipp==0.6.0
djangorestframework==3.9.1
django-braces==1.8.1
django-oauth-toolkit==0.10.0
decorator==4.4.0
Django==2.1
django-braces==1.8.1
django-extensions==2.1.5
django-filter==2.2.0
django-oauth-toolkit==0.10.0
django-pyodbc==1.1.3
django-pyodbc-azure==2.1.0.0
django-rest-auth==0.9.5
django-uuid-upload-path==1.0.0
django-versatileimagefield==1.10
djangorestframework==3.9.1
djangorestframework-oauth==1.1.0
djangorestframework-simplejwt==4.3.0
ecdsa==0.13.2
Fabric3==1.14.post1
#get==2019.4.13
gunicorn==19.1.1
importlib-metadata==0.21
ipdb==0.12.2
ipython==7.8.0
ipython-genutils==0.2.0
lazy-object-proxy==1.4.2
numpy==1.17.2
oauthlib==1.0.3
pandas==0.25.1
paramiko==2.6.0
parso==0.5.1
pexpect==4.7.0
pickleshare==0.7.5
Pillow==5.4.1
pip==19.2.3
#post==2019.4.13
prompt-toolkit==2.0.9
ptyprocess==0.6.0
public==2019.4.13
pycparser==2.19
pycrypto==2.6.1
Pygments==2.4.2
PyJWT==1.7.1
pylint==2.3.1
PyNaCl==1.3.0
pyodbc==4.0.27
python-dateutil==2.8.0
pytz==2019.2
query-string==2019.4.13
redis==3.3.8
#request==2019.4.13
setuptools==41.2.0
six==1.12.0
traitlets==4.3.2
typed-ast==1.4.0
vine==1.3.0
wcwidth==0.1.7
wheel==0.33.6
wrapt==1.11.2
xlrd==1.2.0
zipp==0.6.0

