https://www.istqb.org/certification-path-root/foundation-level-2018/foundation-level-2018-learning-objectives.html

https://astqb.org/registration/steps-to-certification/

https://astqb.org/certifications/foundation-level-certification/

https://astqb.org/resources/

https://www.istqb.org/certification-path-root/foundation-level-2018/foundation-level-2018-content.html




The 2018 Foundation Level Learning objectives are as follows:
Chapter 1 Fundamentals of Testing
1.1 What is Testing?

LO-1.1.1	Identify typical objectives of testing (K1)
LO-1.1.2	Differentiate testing from debugging (K2)
1.2 Why is Testing Necessary?

LO-1.2.1	Give examples of why testing is necessary (K2)
LO-1.2.2	Describe the relationship between testing and quality assurance and give examples of how testing contributes to higher quality (K2)
LO-1.2.3	Distinguish between error, defect, and failure (K2)
LO-1.2.4	Distinguish between the root cause of a defect and its effects (K2)
1.3 Seven Testing Principles (K2)

LO-1.3.1	Explain the seven principles of testing (K2)
1.4 Test Process

LO-1.4.1	Explain the impact of context on the test process (K2)
LO-1.4.2	Describe the test activities and respective tasks within the test process (K2)
LO-1.4.3	Differentiate the work products that support the test process (K2)
LO-1.4.4	Explain the value of maintaining traceability between the test basis and the test work products (K2)
1.5 The Psychology of Testing (K2)

LO-1.5.1	Identify the psychological factors that influence the success of testing (K1)
LO-1.5.2	Explain the difference between the mindset required for test activities and the mindset required for development activities (K2)
Chapter 2 Testing Throughout the Software Development Lifecycle
2.1. Software Development Lifecycle Models

LO-2.1.1	Explain the relationships between software development activities and test activities in the software development lifecycle (K2)
LO-2.1.2	Identify reasons why software development lifecycle models must be adapted to the context of project and product characteristics (K1)
LO-2.1.3	Recall characteristics of good testing that are applicable to any life cycle model (K1)
2.2 Test Levels (K2)

LO-2.2.1	Compare the different test levels from the perspective of objectives, test basis, test objects, typical defects and failures, and approaches and responsibilities (K2)
2.3 Test Types (K2)

LO-2.3.1	Compare functional, non-functional and white-box testing (K2)
LO-2.3.2	Recognize that functional and structural tests occur at any test level (K1)
LO-2.3.3	Recognize that functional, non-functional and white-box tests occur at any test level (K1)
LO-2.3.4	Compare the purposes of confirmation testing and regression testing (K2)
2.4 Maintenance Testing (K2)

LO-2.4.1	Summarize triggers for maintenance testing (K2)
LO-2.4.2	Describe the role of impact analysis in maintenance testing (K2)
LO-2.4.3	Describe the role of impact analysis in maintenance testing (K2)
Chapter 3 Static Testing
3.1 Static Testing Basics

LO-3.1.1	Recognize types of software work product that can be examined by the different static testing techniques (K1)
LO-3.1.2	Use examples to describe the value of static testing (K2)
LO-3.1.3	Explain the difference between static and dynamic techniques, considering objectives, types of defects to be identified, and the role of these techniques within the software lifecycle (K2)
3.2 Review Process

LO-3.2.1	Summarize the activities of the work product review process (K2)
LO-3.2.2	Recognize the different roles and responsibilities in a formal review (K1)
LO-3.2.3	Explain the differences between different review types: informal review, walkthrough, technical review and inspection (K2)
LO-3.2.4	Apply a review technique to a work product to find defects (K3)
LO-3.2.5	Explain the factors that contribute to a successful review (K2)
Chapter 4 Test Techniques
4.1 Categories of Test Techniques

LO-4.1.1	Explain the characteristics, commonalities, and differences between black-box test techniques, white-box test techniques and experience-based test techniques (K2)
4.2 Black-box Test Techniques

LO-4.2.1	Apply equivalence partitioning to derive test cases from given requirements (K3)
LO-4.2.2	Apply boundary value analysis to derive test cases from given requirements (K3)
LO-4.2.3	Apply decision table testing to derive test cases from given requirements (K3)
LO-4.2.4	Apply state transition testing to derive test cases from given requirements (K3)
LO-4.2.5	Explain how to derive test cases from a use case (K2)
4.3 White-box Test Techniques

LO-4.3.1	Explain statement coverage (K2)
LO-4.3.2	Explain decision coverage (K2)
LO-4.3.3	Explain the value of statement and decision coverage (K2)
4.4 Experience-based Test Techniques

LO-4.4.1	Explain error guessing (K2)
LO-4.4.2	Explain exploratory testing (K2)
LO-4.4.3	Explain checklist-based testing (K2)
Chapter 5 Test Management
5.1 Test Organization

LO-5.1.1	Explain the benefits and drawbacks of independent testing (K2)
LO-5.1.2	Identify the tasks of a test manager and tester (K1)
5.2 Test Planning and Estimation

LO-5.2.1	Summarize the purpose and content of a test plan (K2)
LO-5.2.2	Differentiate between various test approaches (K2)
LO-5.2.3	Give examples of potential entry and exit criteria (K2)
LO-5.2.4	Apply knowledge of prioritization, and technical and logical dependencies, to schedule test execution for a given set of test cases (K3)
LO-5.2.5	Identify factors that influence the effort related to testing (K1)
LO-5.2.6	Explain the difference between two estimation techniques: the metrics-based technique and the expert-based technique (K2)
5.3 Test Monitoring and Control

LO-5.3.1	Recall metrics used for testing (K1)
LO-5.3.2	Summarize the purposes, contents, and audiences for test reports (K2)
5.4 Configuration Management

LO-5.4.1	Summarize how configuration management supports testing (K2)
5.5 Risks and Testing

LO-5.5.1	Define risk level by using likelihood and impact (K1)
LO-5.5.2	Distinguish between project and product risks (K2)
LO-5.5.3	Describe, by using examples, how product risk analysis may influence thoroughness and scope of testing (K2)
5.6 Defect Management

LO-5.6.1	Write a defect report, covering defects found during testing (K3)
Chapter 6. Tool Support for Testing
6.1 Test tool considerations

LO-6.1.1	Classify test tools according to their purpose and the test activities they support (K2)
LO-6.1.2	Identify benefits and risks of test automation (K1)
LO-6.1.3	Remember special considerations for test execution and test management tools (K1)
6.2 Test Planning and Estimation (K3)

LO-6.2.1	Identify the main principles for selecting a tool (K1)
LO-6.2.2	Recall the objectives for using pilot projects to introduce tools (K1)
LO-6.2.3	Identify the success factors for evaluation, implementation, deployment and on-going support of test tools in an organization (K1)